<!-- Created by Muhammad Kawsar Ahmad Somrat-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alpha-X | CodeEditor</title>
    <style>
        html,body {
            height: 100%;
            --primary: #3a3a3a;
            --nav-height: 40px;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: "Sans-Serif";
            background: var(--primary);
            overflow: hidden;

        }
        .ace_static_highlight {
            overflow: hidden;
        }
        .tools {
            position: relative;
            bottom: 0;
            left: 0;
            height: 80px;
            width: 100vw;
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-auto-columns: 40px;
            z-index: 5;
            font-weight: bolder;
        }
        .tools > button {
            width: 100%;
            padding: 0;
            margin: 0;
            position: relative;
            font-weight: bolder;
            text-align: center;
            border: none;
            color: white;
            outline: none;
            background: var(--primary);
        }
        .tools button:active {
            background: #1f1f1f;
        }
        .tools span {
            text-align: center;
            position: absolute;
            padding: 0;
            margin: 0;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(2);
            font-weight: bolder;
            display: inline-block;
        }

        .tools .redo {
            transform: rotateY(180deg);
        }
        .tools i {
            background: white;
        }
        .ace_prompt_container textarea, .ace_prompt_container input {
            background: blue;
            color: yellow;
        }
        .ace_mobile-menu {
            visibility: hidden;
        }
        .ace_search {
            position: fixed;
            right: 0;
            top: 65vh !important;
        }
        nav {
            height: var(--nav-height);
            width: 100%;
            display: flex;
            align-items: center;
            background: var(--primary);
        }
        nav ul {
            display: flex;
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: space-around;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            position: relative;
        }
        nav ul li:nth-child(1) > a {
            --active-color: orange;
        }
        nav ul li:nth-child(2) > a {
            --active-color: #69bcff;
        }
        nav ul li:nth-child(3) > a {
            --active-color: yellow;
        }
        nav ul li:nth-child(4) > a {
            --active-color: #00ffb9;
        }
        nav a.active::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 2px;
            width: 100%;
            background: var(--active-color);
            animation: show.5s ease;
        }
        iframe {
            position: fixed;
            left: 0;
            right: 0;
            width: 100%;
            top: var(--nav-height);
            min-height: calc(100% - var(--nav-height));
            z-index: 29999;
            background: #fff;
        }
        .editor-wrapper {
            overflow: hidden;
            position: relative;
            height: 100%;
            max-height: calc(100% - 120px);
        }

        #editorHtml,#editorCSS,#editorJS {
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            max-width: 100vw;
        }
        .loading-screen {
            position: fixed;
            height: 100vh;
            display: flex;
            background: black;
            align-items: center;
            justify-content: center;
            width: 100vw;
            z-index: 10;
        }
        .loading {
            height: 230px;
            width: 230px;
            background: #714900;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-origin: center;
            clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
            animation: loading 10s linear infinite;
        }
        .loading-screen h2 {
            position: absolute;
            top: 50%;
            color: white;
            font-size: 1.4rem;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .preview {
            height: 40px;
            width: 40px;
            background: var(--primary);
            display: flex;
            position: fixed;
            bottom: 80px;
            right: 2%;
            z-index: 5;
            border: none;
            align-items: center;
            -webkit-border-radius: 50%;
            font-size: 2rem;
            -moz-border-radius: 50%;
            border-radius: 50%;
            border: 1px solid #fff;
            margin: .5rem 0;
            justify-content: center;
        }
@keyframes loading {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loading-screen">
        <div class="loading">
        </div>
        <h2>Loading...</h2>
    </div>
    <div class="preview">
        <i style="color: white; transform: translateX(20%)" class="fas fa-caret-right"></i>
    </div>
    <nav>
        <ul>
            <li><a href="#" data-id="editorHtml" class="active">HTML</a></li>
            <li><a href="#" data-id="editorCSS">CSS</a></li>
            <li><a href="#" data-id="editorJS">Javascript</a></li>
            <li><a href="#" id="ot">Output</a></li>
        </ul>
    </nav>
    <div class="editor-wrapper">
        <div id="editorHtml"></div>
        <div id="editorCSS"></div>
        <div id="editorJS"></div>
    </div>
    <div class="tools">
        <button id="picker"><i class="fas fa-palette"></i></button>
        <button id="moveUp"><i class="fas fa-arrow-to-top"></i></button>
        <button id="moveDown"><i class="fas fa-arrow-to-bottom"></i></button>
        <button id="copyLinesUp"><i class="fas fa-sort-size-up"></i></button>
        <button id="copyLinesDown"><i class="fas fa-sort-size-down"></i></button>
        <button id="tab">TAB</button>
        <button id="undo"><i class="fas fa-undo"></i></button>
        <button id="redo"><i class="fas fa-redo"></i></button>
        <button id="arrowUp"><i class="fas fa-arrow-up"></i></button>
        <button id="arrowDown"><i class="fas fa-arrow-down"></i></button>
        <button id="arrowLeft"><i class="fas fa-arrow-left"></i></button>
        <button id="arrowRight"><i class="fas fa-arrow-right"></i></button>
        <button id="search"><i class="fas fa-search"></i></button>
        <button id="beautify"><i class="fas fa-code"></i></button>
        <button id="selectWord"><i class="fas fa-chevron-double-right"></i></button>
        <button id="menu"><i class="fas fa-ellipsis-v"></i></button>
    </div>

    <script async src="fontawesome.js"></script>
    <script async src="mobileConsole.js"></script>
    <script async src="https://unpkg.com/vanilla-picker@2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
    <script async src="https://cloud9ide.github.io/emmet-core/emmet.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ext-emmet.min.js"></script>

    <script async src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ext-language_tools.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ext-beautify.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/snippets/javascript.min.js"></script>
    <script async type="text/javascript">
        function loadAce() {
            function aceMixin(config) {
                const {
                    mode = "html",
                    parent
                } = config;
                const editor = ace.edit(parent);
                const em = require("ace/ext/emmet");
                editor.session.setMode(`ace/mode/${mode}`)
                editor.session.setTabSize(3)
                editor.setOptions({
                    fontSize: "0.7rem",
                    enableBasicAutocompletion: true,
                    enableLiveAutocompletion: true,
                    enableSnippets: true,
                    enableEmmet: true,
                    theme: "ace/theme/monokai",
                    useSoftTabs: false,
                });
        
                editor.commands.removeCommand("showSettingsMenu")
                return editor;
            }
            const editor = aceMixin({
                parent: "editorHtml",
                mode: "html"
            });
            const editorC = aceMixin({
                parent: "editorCSS",
                mode: "css"
            });
            const editorJ = aceMixin({
                parent: "editorJS",
                mode: "javascript",
            });
            editor.setValue("<!-- Press Tab for Default HTML -->\n!", 1)
            editorC.setValue("* body {\n     \n}", 1)
            let selectedEditor = editor;
            const pk = document.querySelector("#picker");
            let textarea = selectedEditor.textInput.getElement();

            pk.addEventListener("click", function() {
                const picker = new Picker({
                    parent: pk,
                    color: selectedEditor.getSelectedText() || "gold",
                    editor: true,
                });
                picker.setColor(selectedEditor.getSelectedText());
                picker.settings.popup = "top";
                picker.destroy()
                picker.show();
                picker.onDone = function (color) {
                    selectedEditor.insert(color.printHex())
                }
            });
            ace.config.loadModule('ace/snippets/snippets', function () {
                const snippetManager = ace.require('ace/snippets').snippetManager;
                document.body.onclick = function() {
                    ace.config.loadModule('ace/snippets/javascript', function(m) {
                        if (m) {
                            m.snippets.push({
                                content: '${1:document}.addEventListener("${2:click}",function(${3:e}){\n\t${4://body} \n});',
                                tabTrigger: 'ae'
                            },
                                {
                                    content: "${1:document}.querySelector('${2:div}');",
                                    tabTrigger: "qs"
                                },
                                {
                                    content: "${1:array}.forEach((${2:item})=>{\n\t${3://body}\n});",
                                    tabTrigger: "forEach"
                                },
                                {
                                    content: "${1:array}.map((${2:item})=>{\n\t${3://body}\n});",
                                    tabTrigger: "map"
                                },
                                {
                                    content: "${1:array}.filter((${2:item})=>{\n\t${3://body}\n});",
                                    tabTrigger: "filter"
                                },
                                {
                                    content: "${1:array}.find((${2:item})=>{\n\t${3://body}\n});",
                                    tabTrigger: "find"
                                },
                                {
                                    content: "${1:array}.find((${2:item})=>{\n\t${3://body}\n});",
                                    tabTrigger: "find"
                                },
                                {
                                    content: "${1:array}.reduce((${2:acc})=>{\n\t${3://body}\n},${4:0});",
                                    tabTrigger: "reduce"
                                },
                                {
                                    content: "${1:document}.querySelectorAll('${2:*}');",
                                    tabTrigger: "qsa"
                                }
                            );
                            snippetManager.register(m.snippets, m.scope);
                        }
                    });
                    document.body.onclick = null;
                }
            });

            let isFocused = false;
            const evalFocus = function() {
                if (isFocused) {
                    selectedEditor.focus();
                }
            }
            function updateFocus() {
                isFocused = true
            }
            const oldHeight = window.innerHeight;
            window.onresize = function () {
                if (this.innerHeight === oldHeight) {
                    isFocused = false;
                }
            }
            function swapChildren(class1) {
                const child = document.getElementById(class1);
                const parent = child.parentElement;
                if (parent.firstChild === child) return;
                parent.insertBefore(child, parent.firstChild)
            }
            function simulateKey (option) {
                const {
                    keyCode,
                    type,
                    altKey,
                    shiftKey,
                    ctrlKey
                } = option;
                const evtName = typeof type === "string" ? "key" + type: "keydown";
                const event = document.createEvent("HTMLEvents");
                event.initEvent(evtName, true, false);
                event.keyCode = keyCode;
                event.altKey = !!altKey;
                event.shiftKey = !!shiftKey;
                event.ctrlKey = !!ctrlKey;
                textarea.dispatchEvent(event);
            }
            function changeEditor(id) {
                const output = document.querySelector(".output")
                if (output) output.remove();
                selectedEditor.off("focus", updateFocus)
                switch (id) {
                    case "editorCSS":
                        selectedEditor = editorC;
                        swapChildren(id);
                        break;
                    case "editorHtml":
                        selectedEditor = editor;
                        swapChildren(id);
                        break;
                    case "editorJS":
                        selectedEditor = editorJ;
                        swapChildren(id);
                        break;
                    default:
                        updateDocument();
                        break;
                }
                selectedEditor.on("focus", updateFocus)
            }
            const nav = document.querySelectorAll("nav a")
            nav.forEach(child=> {
                child.addEventListener("click", function () {
                    if (this === nav[nav.length - 1]) {
                        updateDocument();
                    }
                    document.querySelector(".active").classList.remove("active");
                    this.classList.add("active");
                    changeEditor(child.dataset.id)
                    textarea = selectedEditor.textInput.getElement()
                });
            })
            document.querySelector(".preview").onclick = () => document.querySelector("#ot").click();

            function toolsAction(id) {
                switch (id) {
                    case 'tab':
                        simulateKey({
                            keyCode: 9
                        })
                        break;
                    case 'undo':
                        selectedEditor.undo();
                        break;
                    case 'redo':
                        selectedEditor.redo();
                        break;
                    case 'copyLinesUp':
                        selectedEditor.copyLinesUp();
                        break;
                    case 'copyLinesDown':
                        selectedEditor.copyLinesDown();
                        break;
                    case 'moveDown':
                        selectedEditor.moveLinesDown();
                        break;
                    case 'moveUp':
                        selectedEditor.moveLinesUp();
                        break;
                    case 'beautify':
                        const prettier = require("ace/ext/beautify");
                        prettier.beautify(selectedEditor.getSession());
                        break;
                    case 'search':
                        simulateKey({
                            keyCode: 72, ctrlKey: true,
                        });
                        break;
                    case 'menu':
                        simulateKey({
                            keyCode: 112
                        });
                        break;
                    case 'arrowUp':
                        simulateKey({
                            keyCode: 38
                        });
                        break;
                    case 'arrowDown':
                        simulateKey({
                            keyCode: 40
                        });
                        break;
                    case 'arrowLeft':
                        simulateKey({
                            keyCode: 37
                        });
                        break;
                    case 'arrowRight':
                        simulateKey({
                            keyCode: 39
                        });
                        break;
                    case 'selectWord':
                        simulateKey({
                            keyCode: 39, ctrlKey: true, altKey: true
                        });
                        break;
                }
                evalFocus()
            }
            selectedEditor.on("focus", updateFocus)
            document.querySelectorAll((".tools button")).forEach(btn=> {
                if (btn.id === "picker") return;
                btn.addEventListener("click", function() {
                    toolsAction(this.id);
                })
            })
            function updateDocument() {
                const output = document.createElement("iframe");
                document.body.appendChild(output)
                output.className = "output";
                output.frameBorder = 0;
                const frame = output.contentDocument;
            
                const newFrame = frame.open();
                    newFrame.write(`<style>${editorC.getValue()}</style>`);
                    newFrame.write(editor.getValue())
                    newFrame.write(`<script>${editorJ.getValue()}<\/script>`)
                    frame.close();
            }
        }
        window.onload = function(e) {
            if (typeof ace !== "undefined") {
                loadAce();
                setTimeout(()=> {
                    document.body.removeChild(document.querySelector(".loading-screen"))
                }, 1000)
            } else {
                document.querySelector(".loading-screen h2").innerHTML = "You are offline 😪";
            }
        }
    </script>
    
    
    <script src="alpha.js">  </script>
</body>
</html>